# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
# APP_ENV=dev|test|prod
APP_SECRET=abcdefghijklmnopqrstuvwxyz123456
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_pw@127.0.0.1:3306/db_name?serverVersion=mariadb-x.x.x
###< doctrine/doctrine-bundle ###
GOOGLE_APPLICATION_CREDENTIALS=/config/google_api_keys.json


